# CoinWatcher

./: settings.gradle.kts
.github/workflows/: ci_pipeline.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/coinwatcher/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/example/coinwatcher/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/coinwatcher/core/base/: MviViewModel.kt  UiState.kt
composeApp/src/commonTest/kotlin/org/example/coinwatcher/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/coinwatcher/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/example/coinwatcher/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/example/coinwatcher/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/example/coinwatcher/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/example/coinwatcher/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
